['AB', 'GB']
['AB', 'GB']
### STARTING AB ###
### TRYING PARAMS ###
AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)
pipeline: ['normalization', 'AB']
Training sets are: [0, 1]
Testing sets are: 2
done fitting in 0.9112909999999994

AUC score: 0.500
Feature Importance
                      Imp/Coef
Officer nan.1                1
Investigators 1303.0         0
Investigators 1315.0         0
Investigators 1313.0         0
Investigators 1312.0         0
Training sets are: [1, 2]
Testing sets are: 3
done fitting in 0.8954719999999998

AUC score: 0.500
Feature Importance
                      Imp/Coef
priors                       1
weekend                      0
Investigators 1316.0         0
Investigators 1313.0         0
Investigators 1312.0         0
Training sets are: [2, 3]
Testing sets are: 4
done fitting in 0.8985660000000006

AUC score: 0.500
Feature Importance
                      Imp/Coef
Officer nan                  1
weekend                      0
Investigators 1302.0         0
Investigators 1313.0         0
Investigators 1312.0         0
### Cross Validation Statistics ###
Average AUC: 0.500
Confusion Matrix
Statistics with probability cutoff at 0.5
[[7237    0]
 [3845    0]]
### TRYING PARAMS ###
AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=1, random_state=None)
pipeline: ['normalization', 'AB']
Training sets are: [0, 1]
Testing sets are: 2
done fitting in 0.8618900000000007

AUC score: 0.500
Feature Importance
                      Imp/Coef
Officer nan.1                1
Investigators 1303.0         0
Investigators 1315.0         0
Investigators 1313.0         0
Investigators 1312.0         0
Training sets are: [1, 2]
Testing sets are: 3
done fitting in 0.8643439999999991

AUC score: 0.500
Feature Importance
                      Imp/Coef
priors                       1
weekend                      0
Investigators 1316.0         0
Investigators 1313.0         0
Investigators 1312.0         0
Training sets are: [2, 3]
Testing sets are: 4
done fitting in 0.8740520000000007

AUC score: 0.500
Feature Importance
                      Imp/Coef
Officer nan                  1
weekend                      0
Investigators 1302.0         0
Investigators 1313.0         0
Investigators 1312.0         0
### Cross Validation Statistics ###
Average AUC: 0.500
Confusion Matrix
Statistics with probability cutoff at 0.5
[[7237    0]
 [3845    0]]
### TRYING PARAMS ###
AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=10, random_state=None)
pipeline: ['normalization', 'AB']
Training sets are: [0, 1]
Testing sets are: 2
done fitting in 1.583063000000001

AUC score: 0.743
Feature Importance
                      Imp/Coef
Officer nan           0.655547
Officer nan.1         0.199763
police_investigator   0.144690
Investigators 984.0   0.000000
Investigators 1304.0  0.000000
Training sets are: [1, 2]
Testing sets are: 3
done fitting in 2.323115999999999

AUC score: 0.741
Feature Importance
                      Imp/Coef
priors                  0.8699
police_investigator     0.1301
Investigators 1317.0    0.0000
Investigators 1315.0    0.0000
Investigators 1313.0    0.0000
Training sets are: [2, 3]
Testing sets are: 4
done fitting in 1.8089860000000009

AUC score: 0.725
Feature Importance
                     Imp/Coef
Officer nan          0.364278
priors               0.283327
Officer nan.1        0.240311
police_investigator  0.112083
Investigators 984.0  0.000000
### Cross Validation Statistics ###
Average AUC: 0.725
Confusion Matrix
Statistics with probability cutoff at 0.5
[[5282 1955]
 [ 986 2859]]
### TRYING PARAMS ###
AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=10, random_state=None)
pipeline: ['normalization', 'AB']
Training sets are: [0, 1]
Testing sets are: 2
done fitting in 1.6666899999999991

AUC score: 0.742
Feature Importance
                                    Imp/Coef
Officer nan.1                            0.1
crimes_06_3months500m                    0.1
Beat 1134.0                              0.1
sanitation_count_3months500m             0.1
streetlights_one_count_3months500m       0.1
Training sets are: [1, 2]
Testing sets are: 3
done fitting in 1.635511000000001

AUC score: 0.742
Feature Importance
                            Imp/Coef
police_investigator              0.1
Beat 1134.0                      0.1
garbage_count_3months1000m       0.1
Investigators 576.0              0.1
rodents_count_7days500m          0.1
Training sets are: [2, 3]
Testing sets are: 4
done fitting in 1.5983439999999973

AUC score: 0.722
Feature Importance
                             Imp/Coef
Officer nan.1                     0.1
vehicles_count_3months2500m       0.1
Investigators 1260.0              0.1
Investigators 1298.0              0.1
Investigators 645.0               0.1
### Cross Validation Statistics ###
Average AUC: 0.722
Confusion Matrix
Statistics with probability cutoff at 0.5
[[5415 1822]
 [1065 2780]]
### TRYING PARAMS ###
AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=100, random_state=None)
pipeline: ['normalization', 'AB']
Training sets are: [0, 1]
Testing sets are: 2
done fitting in 8.600363999999999

AUC score: 0.738
Feature Importance
                       Imp/Coef
Officer nan            0.355795
Officer nan.1          0.293133
crimes_03_3months500m  0.151829
police_investigator    0.060474
crimes_06_3months500m  0.032574
Training sets are: [1, 2]
Testing sets are: 3
done fitting in 8.716803999999996

AUC score: 0.748
Feature Importance
                                    Imp/Coef
priors                              0.681746
vacantbuildings_count_3months2500m  0.063566
police_investigator                 0.054838
rodents_count_7days500m             0.033741
Investigators 1298.0                0.033208
Training sets are: [2, 3]
Testing sets are: 4
done fitting in 8.633159

AUC score: 0.594
Feature Importance
                      Imp/Coef
Officer nan.1         0.327765
priors                0.249009
Officer nan           0.098425
Investigators 1260.0  0.059657
Investigators 1298.0  0.050458
### Cross Validation Statistics ###
Average AUC: 0.594
Confusion Matrix
Statistics with probability cutoff at 0.5
[[5260 1977]
 [ 910 2935]]
### TRYING PARAMS ###
AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=100, random_state=None)
pipeline: ['normalization', 'AB']
Training sets are: [0, 1]
Testing sets are: 2
done fitting in 8.669693999999993

AUC score: 0.736
Feature Importance
                              Imp/Coef
vehicles_count_3months500m        0.03
garbage_count_7days2500m          0.03
crimes_06_3months500m             0.03
crimes_06_14days500m              0.03
sanitation_count_3months500m      0.03
Training sets are: [1, 2]
Testing sets are: 3
done fitting in 9.041812000000007

AUC score: 0.755
Feature Importance
                                    Imp/Coef
crimes_06_14days1000m                   0.03
vacantbuildings_count_3months2500m      0.03
streetlights_all_count_7days2500m       0.02
alleylights_count_7days2500m            0.02
vacantbuildings_count_3months500m       0.02
Training sets are: [2, 3]
Testing sets are: 4
done fitting in 8.622344999999996

AUC score: 0.709
Feature Importance
                                   Imp/Coef
crimes_18_3months1000m                 0.03
streetlights_all_count_7days1000m      0.02
garbage_count_3months2500m             0.02
rodents_count_3months1000m             0.02
vehicles_count_3months2500m            0.02
### Cross Validation Statistics ###
Average AUC: 0.709
Confusion Matrix
Statistics with probability cutoff at 0.5
[[5582 1655]
 [1172 2673]]
### TRYING PARAMS ###
AdaBoostClassifier(algorithm='SAMME',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=1000, random_state=None)
pipeline: ['normalization', 'AB']
Training sets are: [0, 1]
Testing sets are: 2
done fitting in 80.27693599999999

AUC score: 0.753
Feature Importance
                       Imp/Coef
Officer nan            0.169357
Officer nan.1          0.110764
crimes_03_3months500m  0.088065
Investigators 45.0     0.055200
Investigators 1472.0   0.040243
Training sets are: [1, 2]
Testing sets are: 3
done fitting in 78.42093700000001

AUC score: 0.759
Feature Importance
                                    Imp/Coef
priors                              0.300408
vacantbuildings_count_3months2500m  0.060667
Investigators 576.0                 0.059925
Investigators 1149.0                0.042099
rodents_count_7days500m             0.037240
Training sets are: [2, 3]
Testing sets are: 4
done fitting in 78.78877299999999

AUC score: 0.682
Feature Importance
                      Imp/Coef
priors                0.130781
Officer nan.1         0.108126
Investigators 1260.0  0.046562
Investigators 1.0     0.038711
Officer nan           0.036553
### Cross Validation Statistics ###
Average AUC: 0.682
Confusion Matrix
Statistics with probability cutoff at 0.5
[[5518 1719]
 [1015 2830]]
### TRYING PARAMS ###
AdaBoostClassifier(algorithm='SAMME.R',
          base_estimator=DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=1,
            max_features=None, max_leaf_nodes=None, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best'),
          learning_rate=1.0, n_estimators=1000, random_state=None)
pipeline: ['normalization', 'AB']
Training sets are: [0, 1]
Testing sets are: 2
done fitting in 81.02689800000002

AUC score: 0.683
Feature Importance
                                     Imp/Coef
treetrims_count_7days2500m              0.019
streetlights_all_count_3months2500m     0.017
sanitation_count_3months2500m           0.016
vehicles_count_3months1000m             0.016
potholes_count_3months2500m             0.016
Training sets are: [1, 2]
Testing sets are: 3
done fitting in 83.46424000000002

AUC score: 0.711
Feature Importance
                                     Imp/Coef
garbage_count_3months2500m              0.026
streetlights_all_count_3months1000m     0.024
rodents_count_3months2500m              0.017
vacantbuildings_count_3months2500m      0.017
graffiti_count_3months1000m             0.015
Training sets are: [2, 3]
Testing sets are: 4
done fitting in 82.47507999999993

AUC score: 0.685
Feature Importance
                                     Imp/Coef
streetlights_all_count_7days2500m       0.018
streetlights_one_count_3months1000m     0.017
streetlights_all_count_3months500m      0.017
alleylights_count_3months2500m          0.017
streetlights_all_count_3months1000m     0.016
### Cross Validation Statistics ###
Average AUC: 0.685
Confusion Matrix
Statistics with probability cutoff at 0.5
[[5676 1561]
 [1529 2316]]
### STARTING GB ###
