,0
crid,int64
officer_id,int64
findings _sustained,float64
beat,float64
dateobj,object
investigator_id,float64
officer_race,object
officer_gender,object
tractce10,int64
no_affidavit,int64
weekend,int64
rank,object
police_investigator,int64
centrality_score,float64
officers_age,float64
agesqrd,float64
rodents_count_7days500m,float64
rodents_count_3months500m,float64
rodents_count_7days1000m,float64
rodents_count_3months1000m,float64
rodents_count_7days2500m,float64
rodents_count_3months2500m,float64
garbage_count_7days500m,float64
garbage_count_3months500m,float64
garbage_count_7days1000m,float64
garbage_count_3months1000m,float64
garbage_count_7days2500m,float64
garbage_count_3months2500m,float64
sanitation_count_7days500m,float64
sanitation_count_3months500m,float64
sanitation_count_7days1000m,float64
sanitation_count_3months1000m,float64
sanitation_count_7days2500m,float64
sanitation_count_3months2500m,float64
alleylights_count_7days500m,float64
alleylights_count_3months500m,float64
alleylights_count_7days1000m,float64
alleylights_count_3months1000m,float64
alleylights_count_7days2500m,float64
alleylights_count_3months2500m,float64
vacantbuildings_count_7days500m,float64
vacantbuildings_count_3months500m,float64
vacantbuildings_count_7days1000m,float64
vacantbuildings_count_3months1000m,float64
vacantbuildings_count_7days2500m,float64
vacantbuildings_count_3months2500m,float64
streetlights_all_count_7days500m,float64
streetlights_all_count_3months500m,float64
streetlights_all_count_7days1000m,float64
streetlights_all_count_3months1000m,float64
streetlights_all_count_7days2500m,float64
streetlights_all_count_3months2500m,float64
vehicles_count_7days500m,float64
vehicles_count_3months500m,float64
vehicles_count_7days1000m,float64
vehicles_count_3months1000m,float64
vehicles_count_7days2500m,float64
vehicles_count_3months2500m,float64
streetlights_one_count_7days500m,float64
streetlights_one_count_3months500m,float64
streetlights_one_count_7days1000m,float64
streetlights_one_count_3months1000m,float64
streetlights_one_count_7days2500m,float64
treetrims_count_7days500m,float64
treetrims_count_3months500m,float64
treetrims_count_7days1000m,float64
treetrims_count_3months1000m,float64
treetrims_count_7days2500m,float64
treetrims_count_3months2500m,float64
potholes_count_7days500m,float64
potholes_count_3months500m,float64
potholes_count_7days1000m,float64
potholes_count_3months1000m,float64
potholes_count_7days2500m,float64
potholes_count_3months2500m,float64
graffiti_count_7days500m,float64
graffiti_count_3months500m,float64
graffiti_count_7days1000m,float64
graffiti_count_3months1000m,float64
graffiti_count_7days2500m,float64
graffiti_count_3months2500m,float64
crimes_03_14days500m,float64
crimes_06_14days500m,float64
crimes_18_14days500m,float64
crimes_22_14days500m,float64
crimes_03_3months500m,float64
crimes_06_3months500m,float64
crimes_18_3months500m,float64
crimes_22_3months500m,float64
crimes_03_14days1000m,float64
crimes_06_14days1000m,float64
crimes_18_14days1000m,float64
crimes_22_14days1000m,float64
crimes_03_3months1000m,float64
crimes_06_3months1000m,float64
crimes_18_3months1000m,float64
crimes_22_3months1000m,float64
crimes_03_14days2500m,float64
allegationcount14days500m,float64
allegationcount3months500m,float64
allegationcount6months500m,float64
allegationcount1year500m,float64
allegationcount14days1000m,float64
allegationcount3months1000m,float64
allegationcount6months1000m,float64
allegationcount1year1000m,float64
allegationcount14days2500m,float64
allegationcount3months2500m,float64
allegationcount6months2500m,float64
allegationcount1year2500m,float64
priors,int64
pct017,float64
pct1824,float64
pct2534,float64
pct3544,float64
pct4554,float64
pct5564,float64
pct6500,float64
ptnla,float64
ptnlb,float64
ptnlwh,float64
ptnloth,float64
ptl,float64
ptlths,float64
pthsged,float64
ptsomeco,float64
ptbaplus,float64
ptpov,float64
pctfb,float64
complainant_gender,object
complainant_race,object
complainant_age,float64
count,float64
index,int64
physical:_false,float64
physical:_true,float64
physical:nan,float64
car_time,float64
transit_time,float64
